# ataxx

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml
ataxx-core/: build.xml
ataxx-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ataxx-core/src/net/haydenjones/ataxx/core/: FindBestMove.java  FindBestMoveNode.java  GameAI.java  GameInfo.java  GameMaster.java  GameMove.java  GamePos.java  GameState.java
ataxx-core/src/net/haydenjones/ataxx/gui/swing/: BoardJPanel.java  GamePanel.java
ataxx-core/src/net/haydenjones/gui/swing/: GamePanel.java
ataxx-core/test/net/haydenjones/ataxx/core/: GameStateTest.java
src/main/java/ca/jhayden/whim/ataxx/ai/: ComputeAiMove.java  GameTree.java  GameTreeBuilder.java
src/main/java/ca/jhayden/whim/ataxx/engine/: ApplyMoveTask.java  GameEngine.java  GameSetup.java  GameSetupType.java
src/main/java/ca/jhayden/whim/ataxx/javafx/: AtaxxFxController.java  AtaxxFxLauncher.java  AtaxxFxPanel.java  AtaxxSetupFx.java  ScoreFxPanel.java
src/main/java/ca/jhayden/whim/ataxx/launch/: AtaxxSwingLauncher.java
src/main/java/ca/jhayden/whim/ataxx/model/: AnimateInfo.java  AnimateInfoType.java  AtaxxBoard.java  AtaxxChangeInfo.java  AtaxxRow.java  AtaxxState.java  ChangeType.java  FromToPos.java  GameMove.java  MoveType.java  Player.java  Pos.java  Scores.java  Tile.java
src/main/java/ca/jhayden/whim/ataxx/swing/: AtaxxBoardJPanel.java  AtaxxGui.java  AtaxxJFrame.java  AtaxxJPanel.java  AtaxxSetupGame.java  AtaxxSetupGameJPanel.java  AtaxxSwingLauncher.java  DrawOnBoard.java  GameHub.java  GameOverDialog.java  GameOverPanel.java  ScoreJPanel.java  ScoreSingleJPanel.java
src/main/java/ca/jhayden/whim/ataxx/ui/: AtaxxGui.java  DoAfterAnimation.java  DoAnimation.java  GameHub.java
src/main/resources/: ataxx-main.fxml
src/main/resources/ca/jhayden/whim/ataxx/javafx/: main.fxml  score.fxml  setup.fxml
src/test/java/ca/jhayden/whim/ataxx/ai/: ComputeAiMove2_Test.java  ComputeAiMove_Test.java
src/test/java/ca/jhayden/whim/ataxx/engine/: ApplyMove_Test.java  GameEngineTest.java  (+1 more)
src/test/java/ca/jhayden/whim/engine/: NewGame_Test.java
(+3 files in other folders)
