<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.jhayden.whim.ataxx.javafx.ScoreFxPanel">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label fx:id="player1Score" text="Red: 0" />
      <Label fx:id="player2Score" text="Blue: 0" />
      <Label fx:id="player3Score" text="Magenta: 0" visible="false" />
      <Label fx:id="player4Score" text="Orange: 0" visible="false" />
      <Label fx:id="currentPlayerLabel" text="Current: Red" />
   </children>
</HBox>